<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LanthanumGanttJS</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/9a6255cf77.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="plugins/dragscroll.js"></script>
    <script type="text/javascript" src="plugins/leader-line.min.js"></script>
    <script type="text/javascript" src="plugins/sortable.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>

    <script type="module" src="./Engine.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="lthdg_logo.png">
</head>
<body>
    <div class="loading-page">
        <img class="logo-loading-page" src="lthdg_logo.png">
    </div>

    <nav class="main-nav navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="lthdg_logo.png" width="50">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle">
                            <i class="bi bi-pencil-fill"></i>
                            <span data-traduction="trad-action_button">Edition</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="open-new-task dropdown-item">
                                    <i class="bi bi-node-plus-fill"></i> 
                                    <span data-traduction="trad-dropdown_ticket_button">Add Task</span>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="open-list dropdown-item" data-list-item="profiles">
                                    <i class="bi bi-person-check-fill"></i> 
                                    <span data-traduction="trad-dropdown_profiles_button">Manage Profiles</span>
                                </a>
                            </li>
                            <li>
                                <a class="open-list dropdown-item" data-list-item="roles">
                                    <i class="bi bi-bookmark-check-fill"></i> 
                                    <span data-traduction="trad-dropdown_roles_button">Manage Roles</span>
                                </a>
                            </li>
                            <li>
                                <a class="open-list dropdown-item" data-list-item="categories">
                                    <i class="bi bi-tags-fill"></i> 
                                    <span data-traduction="trad-dropdown_categories_button">Manage Categories</span>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item">
                                    <i class="bi bi-eraser-fill"></i> 
                                    <span data-traduction="trad-dropdown_clear_button">Clear All Data</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="on-today nav-link disabled" data-traduction="trad-today_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Today">
                            <i class="bi bi-calendar-event"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="undo-action nav-link disabled" data-traduction="trad-undo_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Undo">
                            <i class="bi bi-arrow-counterclockwise"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="redo-action nav-link disabled" data-traduction="trad-redo_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Redo">
                            <i class="bi bi-arrow-clockwise"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="export-data nav-link" data-traduction="trad-export_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Export">
                            <i class="bi bi-cloud-arrow-up-fill"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="import-data nav-link" data-traduction="trad-import_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Import">
                            <i class="bi bi-cloud-arrow-down-fill"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="send-data nav-link" data-traduction="trad-send_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Send">
                            <i class="bi bi-hdd-fill"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="refresh-page" class="nav-link" data-traduction="trad-refresh_button" data-bs-toggle="tooltip" data-bs-placement="right" title="Refresh">
                            <i class="bi bi-arrow-repeat"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="#" onsubmit="return false">
                    <div class="input-group">
                        <span class="input-group-text">Start</span>
                        <input type="date" class="form-control" id="calendar-date-start" required>
                        <span class="input-group-text">End</span>
                        <input type="date" class="form-control" id="calendar-date-end" required>
                        <input type="submit" id="calendar-valid" value="OK">
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <main>

        <aside class="col-md-3 col-lg-2">
            <section>
                <header>
                <!--
                    <form class="input-group m-auto" action="#" onsubmit="return false">
                        <input type="search" id="search-bar" class="form-control" placeholder="Search...">
                        <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                -->
                </header>
    
                <article class="diagramm-profile"></article>
            </section>
        </aside>
    
        <section class="diagramm-graph dragscroll col-md-9 col-lg-10" oncontextmenu="return false">

            <section class="diagramm-calendar"></section>

            <section class="diagramm-background"></section>
            
            <section class="diagramm-content"></section>

            <section class="diagramm-loading">
                <img class="logo-loading-page" src="lthdg_logo.png">
            </section>

        </section>
    </main>

    <footer>
        LanthanumGanttJS v1.0 &#8226; 
        <a href="https://gitlab.com/Lanthanes/LanthanumGanttJS" target="_blank">Repository</a> &#8226; 
        Designed and built by <a href="http://romain-dufaure.fr" target="_blank">Romain Dufaure</a>
        <span class="float-end save-data"></span>
    </footer>

    <form class="modal fade task" id="TaskModal" tabindex="-1" name="TaskForm" action="#" onsubmit="return false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-node-plus-fill"></i> <span class="trad-dropdown_ticket_button">Add Task</span></h5>
                    <button id="modal-delete-task" data-id-delete="-1"><i class="bi bi-trash3-fill"></i></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">            
                            <div class="input-group mb-3">
                                <span class="input-group-text edit-width">Label</span>
                                <input type="text" class="form-control" id="label" name="label">
                            </div>
        
                            <div class="input-group mb-3">
                                <span class="input-group-text edit-width">Description</span>
                                <textarea class="form-control" id="description" name="description"></textarea>
                            </div>
                        </div>
                        <div class="row">

                            <input id="TicketID" name="TicketID" type="hidden">
                            <input id="TaskID" name="TaskID" type="hidden">
    
                            <div class="col-4">
                                <div class="input-group mb-3">
                                    <span class="input-group-text edit-width">Tickets</span>
                                    <select class="form-select" name="tickets" id="tickets" required></select>
                                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"><i class="bi bi-binoculars-fill"></i></button>
                                </div>
            
                                <div class="input-group mb-3">
                                    <span class="input-group-text edit-width">Start</span>
                                    <input type="date" class="form-control" id="task-date-start" name="task-date-start" required>
                                    <span class="input-group-text">End</span>
                                    <input type="date" class="form-control" id="task-date-end" name="task-date-end" required>
                                </div>
            
                                <div class="input-group mb-3">
                                    <span class="input-group-text edit-width">Users</span>
                                    <select class="form-select" name="users" id="users" required></select>
                                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"><i class="bi bi-binoculars-fill"></i></button>
                                </div>
            
                                <div class="input-group mb-3">
                                    <span class="input-group-text edit-width">Roles</span>
                                    <select class="form-select" name="roles" id="roles" required></select>
                                    <button data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"><i class="bi bi-binoculars-fill"></i></button>
                                </div>
            
                                <div class="input-group mb-3">
                                    <label for="finished" class="form-label"><i class="bi bi-hourglass-bottom"></i> Complete at... (%)</label>
                                    <input type="range" class="form-range task-range" min="0" max="100" step="1" id="finished" name="finished" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="???" data-bs-custom-class="task-range-value">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card for-pointer mb-3">
                                    <div class="card-header">
                                        <h5 class="mb-0" data-bs-toggle="collapse" data-bs-target="#checklists">
                                            <i class="bi bi-list-check"></i> 
                                            <span>Checklist</span> 
                                            <i class="bi bi-caret-down-square-fill float-end"></i> 
                                        </h5>
                                    </div>
                                
                                    <div id="checklists" class="collapse show">
                                        <div class="card-body" id="list-checklists">...</div>
                                        <div class="card-footer">
                                            <button type="button" class="btn btn-sm float-end" id="new-item-checklist"><i class="bi bi-clipboard2-plus-fill"></i></button>
                                            <small data-traduction="trad-how_to_delete_checklist_element">Pour supprimer un élément de la checklist, veuillez simplement vider le champ texte !</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card for-pointer mb-3">
                                    <div class="card-header">
                                        <h5 class="mb-0" data-bs-toggle="collapse" data-bs-target="#dependencies">
                                            <i class="bi bi-diagram-2-fill"></i> 
                                            <span>Dependencies</span> 
                                            <i class="bi bi-caret-down-square-fill float-end"></i>
                                        </h5>
                                    </div>
                                
                                    <div id="dependencies" class="collapse show">
                                        <div class="card-body" id="list-dependencies">...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div div class="modal-footer">
                    <button data-bs-dismiss="modal" class="">Close</button>
                    <input type="submit" id="form-task-submit" data-modal="TaskModal" value="OK">
                </div>
            </div>
        </div>
    </form>

    <form class="modal fade task" id="ListModal" tabindex="-1" name="ListForm" action="#" onsubmit="return false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-card-list"></i> <span class="trad-list_title">LIST ITEM</span></h5>
                    <button id="">NOUVEAU</button>
                </div>
                <div class="modal-body">

                    <input id="Type" name="Type" type="hidden">

                    <div id="list"></div>

                </div>
                <div div class="modal-footer">
                    <button data-bs-dismiss="modal" class="">Close</button>
                    <input type="submit" id="form-task-submit" data-modal="ListModal" value="OK">
                </div>
            </div>
        </div>
    </form>

    <form class="modal fade task" id="ItemModal" tabindex="-1" name="ItemForm" action="#" onsubmit="return false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-pencil-square"></i> <span class="trad-item_title">TITLE ITEM</span></h5>
                    <button id="modal-delete-task"><i class="bi bi-trash3-fill"></i></button>
                </div>
                <div class="modal-body">

                    <input id="Type" name="Type" type="hidden">
                    <input id="ID" name="ID" type="hidden">

                    <div class="input-group mb-3">
                        <span class="input-group-text edit-width">Label</span>
                        <input type="text" class="form-control" id="label" name="label">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text edit-width">Description</span>
                        <textarea class="form-control" id="description" name="description"></textarea>
                    </div>
                </div>
                <div div class="modal-footer">
                    <button data-bs-dismiss="modal" class="">Close</button>
                    <input type="submit" id="form-task-submit" data-modal="ItemModal" value="OK">
                </div>
            </div>
        </div>
    </form>

    <div class="modal fade message-modal yes-no" id="YesNoModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="message">MESSAGE</span>
                </div>
                <div div class="modal-footer">
                    <input type="submit" id="yesNo-CallNo" data-modal="YesNoModal" data-bs-dismiss="modal" value="No">
                    <input type="submit" id="yesNo-CallYes" data-modal="YesNoModal" data-bs-dismiss="modal" value="Yes">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade message-modal warning" id="WarningModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class='bi bi-exclamation-triangle-fill'></i> Warning</h5>
                    <button type="button" class="close button-base" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span class="message">MESSAGE</span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade message-modal error" id="ErrorModal" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-exclamation-octagon-fill"></i> Error</h5>
                </div>
                <div class="modal-body">
                    <span class="message">MESSAGE</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        window.addEventListener('load', e => {
            gsap.fromTo([".logo-loading-page"], { scale: 1, opacity: 0.5 }, { scale: 1.3, repeat: -1, duration: 2, opacity: 1, ease: Elastic.easeOut.config(1, 0.3) });
        });

    </script>

</body>
</html>